// index page

.home-banner{
    background: #fff;
    img{
        width: 100%;
    }
}
#xiangmu-banner{
    padding: 0.5em 0.5em 1em 0.5em;
    overflow: hidden;
    .swiper-slide{
        position: relative;
        .text{
            width: 80%;
            padding: 1rem 10%;
            position: absolute;
            bottom: 0;
            color: #fff;
            z-index: 99;
            font-size: 1em;
           .rgba-background(rgba(0, 0, 0, 0.7));
           span{
            font-size: 1.2em;
            display: block;
            width: 100%;
            .ellipsis();
           }
        }
        img{
            display: block;
        }
    }
}