.c-btn0{
    font-family: 'Microsoft YaHei';
    font-size: 0.7em;
    display: inline-block;
    padding: 1px 4px;
    -webkit-user-select: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: .25rem;
    background: #F35929;
    -webkit-box-flex: 1;
}
.c-btn1{
    font-family: 'Microsoft YaHei';
    font-size: 1em;
    display: inline-block;
    padding: 0.2rem 1rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    border-radius: .25rem;
    background: #F35929;
}
.c-btn2{
    font-family: 'Microsoft YaHei';
    font-size: .9rem;
    line-height: 2.5rem;
    display: block;
    width: 100%;
    height: 2.5rem;
    -webkit-user-select: none;
    text-align: center;
    color: #fff;
    border: 0;
    background: #F35929;
    -webkit-box-flex: 1;
}
.c-btn2 a,.c-btn2 a:visited{
    color: #fff;
}
.c-btn3{
    font-family: 'Microsoft YaHei';
    font-size: 1.2rem;
    line-height: 2.5rem;
    display: block;
    width: 100%;
    height: 2.5rem;
    -webkit-user-select: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: .25rem;
    background: #e12222;
    -webkit-box-flex: 1;
}
.c-btn4{
    font-family: 'Microsoft YaHei';
    font-size: .9rem;
    line-height: 2.5rem;
    display: block;
    width: 100%;
    height: 2.5rem;
    -webkit-user-select: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: .25rem;
    background: #00d20d;
    -webkit-box-flex: 1;
}
